lectures/lecture14/MainWindow.xaml

<Window x:Class="lecture14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture14"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="800">
    <Grid Height="488" VerticalAlignment="Top">
        <Button Name="btnMainProgramExceptionTest" Content="main program exception test" HorizontalAlignment="Left" Margin="32,29,0,0" VerticalAlignment="Top" Height="37" Width="223" Click="btnMainProgramExceptionTest_Click"/>
        <Button x:Name="btnDispatcherExceptionTest" Content="dispatcher exception test" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="37" Width="224"  Click="btnDispatcherExceptionTest_Click"/>
        <Button x:Name="btnDispatcherExceptionInsideATask" Content="dispatcher inside a task exception test" HorizontalAlignment="Left" Margin="533,29,0,0" VerticalAlignment="Top" Height="37" Width="224"   Click="btnDispatcherExceptionInsideATask_Click"/>
        <Button x:Name="btnTestUnhandledExceptionInsideATask" Content="test unhandled exception inside a task" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Height="37" Width="224"   Click="btnTestUnhandledExceptionInsideATask_Click"/>
        <Button Content="start crawling" Name="btnStartCrawling" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top" Height="46" Width="224" Click="btnStartCrawling_Click"/>
        <TextBox Name="txtRootUrl" Text="https://www.toros.edu.tr" Margin="32,144,256,250"/>
        <Label Name="lblStatus" Content="Label" HorizontalAlignment="Left" Margin="288,259,0,0" VerticalAlignment="Top" Width="469"/>
        <Button Content="display waiting to be crawled" HorizontalAlignment="Left" Margin="32,370,0,0" VerticalAlignment="Top" Width="179" Height="51" Name="btnStartWaitingToBeCrawled" Click="btnStartWaitingToBeCrawled_Click"/>
        <ComboBox Name="cmbWhichHashSet" HorizontalAlignment="Left" Margin="32,325,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNewTaskCount" HorizontalAlignment="Left" Margin="308,85,0,0" Text="set number of concurrent crawling tasks" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Button x:Name="btnSetCrawlingTaskCount" Content="set new count" HorizontalAlignment="Left" Margin="550,85,0,0" VerticalAlignment="Top" Height="33" Width="144" Click="btnSetCrawlingTaskCount_Click"/>

    </Grid>
</Window>
