lectures/lecture 4/MainWindow.xaml

<Window x:Class="lecture_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Grid>

        <TabControl Margin="0,0,0,0">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button Name="btnDeleteAllStudents" Content="delete all students in students table" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top" Height="44" Width="238" Click="btnDeleteAllStudents_Click"/>
                    <Button x:Name="btnTestNotClose" Content="test not closing connection problem" HorizontalAlignment="Left" Margin="315,38,0,0" VerticalAlignment="Top" Height="42" Width="198" Click="btnTestNotClose_Click"/>
                    <Button x:Name="btnInsertRandomStudents" Content="insert random students to the database" HorizontalAlignment="Left" Margin="42,109,0,0" VerticalAlignment="Top" Height="39" Width="238" Click="btnInsertRandomStudents_Click"/>
                    <ListBox x:Name="lstBox1" Margin="18,232,34,59"/>
                    <Button x:Name="btnListStudents" Content="list the students" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" Width="170" Height="45" Click="btnListStudents_Click"/>
                    <Label Name="lblCounter" Content="counter" HorizontalAlignment="Left" Margin="325,111,0,0" VerticalAlignment="Top" Height="40" Width="435"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtPredicate" HorizontalAlignment="Left" Margin="20,23,0,0" Text="predicate" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="40"/>
                    <TextBox x:Name="txtNewValue" HorizontalAlignment="Left" Margin="20,85,0,0" Text="new value" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="40"/>
                    <Button x:Name="btnUpdate" Content="update" HorizontalAlignment="Left" Margin="601,23,0,0" VerticalAlignment="Top" Height="40" Width="67" Click="btnUpdate_Click"/>
                    <ComboBox Name="cmbColumnNames" HorizontalAlignment="Left" Margin="461,27,0,0" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="listBox2" Margin="0,194,0,31"/>
                    <Button x:Name="listAllRecords" Content="list records" HorizontalAlignment="Left" Margin="686,23,0,0" VerticalAlignment="Top" Height="44" Width="86" Click="listAllRecords_Click"/>
                    <Label Content="select predicate column" HorizontalAlignment="Left" Margin="461,0,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtOrder" HorizontalAlignment="Left" Margin="20,144,0,0" Text="order command" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="32"/>
                </Grid>
            </TabItem>
            <TabItem Header="SQL injection">
                <Grid Background="#FFE5E5E5">
                    <TextBox Name="txtStudentName" Margin="28,36,511,0" VerticalAlignment="Top" Height="33"  />
                    <Button x:Name="btnListStudentsByNameSafe" Content="list students secure" HorizontalAlignment="Left" Margin="360,39,0,0" VerticalAlignment="Top" Height="31" Width="173" Click="btnListStudentsByName_Click"/>
                    <Label Content="enter student name for searching" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox3" Margin="0,142,0,31"/>
                    <Button x:Name="btnListStudentsByNameSafe_Copy" Content="list students insecure" HorizontalAlignment="Left" Margin="538,39,0,0" VerticalAlignment="Top" Height="31" Width="173" Click="btnListStudentsByNameSafe_Copy_Click"/>
                    <Button Name="btnSecureUpdate" Content="secure update" HorizontalAlignment="Left" Margin="731,39,0,0" VerticalAlignment="Top" Height="30" Width="103" Click="btnSecureUpdate_Click"/>
                    <Button x:Name="btnDeleteUnsecureById" Content="delete record by id insecure" HorizontalAlignment="Left" Margin="360,83,0,0" VerticalAlignment="Top" Width="173" Height="31" Click="btnDeleteUnsecureById_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
