lectures/lecture 9/MainWindow.xaml

<Window x:Class="lecture_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="882">
    <Grid>
        <TabControl Margin="0,45,0,0">
            <TabItem Name="tabRegister" Header="Register">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*"/>
                        <ColumnDefinition Width="683*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="95,11,0,0" Text="" Name="txtFirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40" Grid.ColumnSpan="2"/>
                    <Label   Content="First Name:" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox HorizontalAlignment="Left" Margin="236,13,0,0" Text="" x:Name="txtLastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40" Grid.Column="1"/>
                    <Label   Content="Last Name:" HorizontalAlignment="Left" Margin="161,13,0,0" VerticalAlignment="Top" Height="40" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Margin="96,77,0,0" Text="" x:Name="txtEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="40" Grid.ColumnSpan="2"/>
                    <Label   Content="Email:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="96,138,0,0" x:Name="txtPw1" VerticalAlignment="Top" Width="147" Height="40" Grid.ColumnSpan="2"/>
                    <Label   Content="Password:" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="237,138,0,0" x:Name="txtPw2" VerticalAlignment="Top" Width="147" Height="40" Grid.Column="1"/>
                    <Label    HorizontalAlignment="Left"  Margin="159,138,0,0" VerticalAlignment="Top" Height="47" Width="70" Grid.Column="1" >
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Verify Password:" Width="57" Height="40"/>
                        </Label.Content>
                    </Label>
                    <ComboBox Name="cmbBoxUserRank" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" Width="147" Height="35" Grid.ColumnSpan="2"/>
                    <Button Content="Register" Name="btnRegister" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="47" Width="98" Click="btnRegister_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabLogin" Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Label Content="email:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="29"/>
                    <TextBox Name="txtLoginEmail" HorizontalAlignment="Left" Margin="98,23,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Height="29"/>
                    <Image Height="100" Width="100"/>
                    <Label Content="password:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                    <PasswordBox Name="txtLoginPassword" HorizontalAlignment="Left" Margin="98,67,0,0" VerticalAlignment="Top" Width="163" Height="31"/>
                    <Button Click="btnLogin_Click" Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="299,23,0,0" VerticalAlignment="Top" Height="75" Width="67"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabDrugs" Header="Drugs">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dataGridDrugs" Margin="0,60,288,39"/>
                    <Button Name="btnRefreshDrugs" Content="Refresh Drugs List" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="117" Click="btnRefreshDrugs_Click"/>
                    <Button x:Name="btnSave" Content="Save Drugs Updates" HorizontalAlignment="Left" Margin="152,19,0,0" VerticalAlignment="Top" Width="117" Click="btnSave_Click"/>
                    <Button Name="btnDeleteSelectedDrug" Content="delete selected drug" HorizontalAlignment="Left" Margin="623,239,0,0" VerticalAlignment="Top" Width="144" Height="37" Click="btnDeleteSelectedDrug_Click"/>
                    <Label Name="lblDrugScreen" Content="" HorizontalAlignment="Left" Margin="289,16,0,0" VerticalAlignment="Top" Width="453" FontFamily="Comic Sans MS" FontSize="16"/>
                    <Button Content="load data into database" Name="btnLoadDrugData" HorizontalAlignment="Left" Margin="623,281,0,0" VerticalAlignment="Top" Height="41" Width="144" Click="btnLoadDrugData_Click"/>
                    <ComboBox Name="cmbSortingDrugs" HorizontalAlignment="Left" Margin="623,69,0,0" VerticalAlignment="Top" Width="191" Height="41" SelectionChanged="cmbSortingDrugs_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="lblLoginStatus" Content="" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="402"/>
        <Button Content="Logout" Name="btnLogout" Click="btnLogout_Click" HorizontalAlignment="Left" Margin="689,10,0,0" VerticalAlignment="Top" Height="41" Width="70"/>

    </Grid>
</Window>
