lectures/lecture 6/MainWindow.xaml

<Window x:Class="lecture_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lecture_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Register">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Left" Margin="95,11,0,0" Text="" Name="txtFirstName" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40"/>
                    <Label   Content="First Name:" HorizontalAlignment="Left" Margin="20,11,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox HorizontalAlignment="Left" Margin="347,13,0,0" Text="" x:Name="txtLastName" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="40"/>
                    <Label   Content="Last Name:" HorizontalAlignment="Left" Margin="272,13,0,0" VerticalAlignment="Top" Height="40"/>
                    <TextBox HorizontalAlignment="Left" Margin="96,77,0,0" Text="" x:Name="txtEmail" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Height="40"/>
                    <Label   Content="Email:" HorizontalAlignment="Left" Margin="21,77,0,0" VerticalAlignment="Top" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="96,138,0,0" x:Name="txtPw1" VerticalAlignment="Top" Width="147" Height="40"/>
                    <Label   Content="Password:" HorizontalAlignment="Left" Margin="21,138,0,0" VerticalAlignment="Top" Height="40"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="348,138,0,0" x:Name="txtPw2" VerticalAlignment="Top" Width="147" Height="40"/>
                    <Label    HorizontalAlignment="Left"  Margin="270,138,0,0" VerticalAlignment="Top" Height="47" Width="70" >
                        <Label.Content>
                            <AccessText TextWrapping="Wrap" Text="Verify Password:" Width="57" Height="40"/>
                        </Label.Content>
                    </Label>
                    <ComboBox Name="cmbBoxUserRank" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" Width="147" Height="35"/>
                    <Button Content="Register" Name="btnRegister" HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Height="47" Width="99" Click="btnRegister_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
